{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseName": "HotelPayments",
    "PaymentsCollectionName": "Payments"
  },
  "ConnectionStrings": {
    "RabbitMQConnection": "amqp://user:password@localhost:5672",
    "hotel": ""
  }
}
